<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>magazine</title>
  <style>
    .BRIGHT {
      background-image: url('../images/verden.jpg');
      background-size:auto 100%;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      color: rgb(255, 255, 255);
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      text-align: center;
      padding: 100px;  
    }
    .sidebar {
    float: right;
    padding: 4px;
    width: 300px;
    background-color: rgba(48, 48, 49, 0.7);
    color:rgb(255, 255, 255)
     }
  h1 {
    font-size: 5em;
    text-align: center;
    color: #0b4a0a;
  }
  .hola {
    font-style: italic;
    
  }
  </style>
  <link rel="stylesheet" href="../styles/mobil.css">
  </head>
  
</body>
<article class="BRIGHT">
  <section>
    <h1>BRIGHT IDEA</h1>
  </section>
  
    <aside class="sidebar">
      <p class="">"Fashion isn't just about the clothes you wear, it's about the confidence and attitude you carry with them."</p><br>
      <p>
        A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a par-adisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semi-koli, but the Little Blind Text didn't listen. She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line
      </p><br>
      <h2>
        ON LASHES
      </h2>
      <p>
        Pityful a rethoric question ran over her cheek, then she continued her way.
        On her way she met.
      </p>
      <h2>
        SHADOWS
      </h2>
      <p>
        Little Blind Text should turn around and return
        to its own, safe country
      </p>
    </aside>
  </article>
     





    </aside>
  </section>

</main>
</html>